name=ESP32AsyncStepper
version=0.1
author=pikolo84
license=MIT
maintainer=pikolo84
sentence=Asynchronous stepper motor control library for ESP32.
paragraph=Easy to use functions for controlling one or more stepper motors.  Uses speed and acceleration control for smooth operations and faster rotations.  Works with any drive electronics having a "step and direction" interface.
category=Device Control
url=https://github.com/pikolo84/ESP32AsyncStepper.git
architectures=*

